#release configuration
#Mon Dec 03 16:59:25 BOT 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.rhounsell\:pet-clinic.tag=HEAD
pushChanges=true
project.dev.br.com.rhounsell\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.rel.br.com.rhounsell\:pet-clinic-web=0.0.1
project.dev.br.com.rhounsell\:pet-clinic=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/RaphaelCavalcante/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.br.com.rhounsell\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.br.com.rhounsell\:pet-clinic-data=0.0.1
project.scm.br.com.rhounsell\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.br.com.rhounsell\:pet-clinic=0.0.1
completedPhase=run-preparation-goals
project.scm.br.com.rhounsell\:pet-clinic-web.empty=true
project.scm.br.com.rhounsell\:pet-clinic.developerConnection=scm\:git\:https\://github.com/RaphaelCavalcante/sfg-pet-clinic.git
